### Mandatory values
#AC_KEY=
#SSH_KEY_NAME=
###
### Default values
REGION=nyc3
CLUSTER_NAME=test
ENV_NAME=digitalocean
CONFIGSVR_REPL_SET_NAME=configrpl
CONFIGSVR_REPL_SET_NUMBER=1
CONFIGSVR_NUMBER=1
SHARD_REPL_SET_NAME=shardrpl
SHARD_REPL_SET_NUMBER=1
SHARD_NUMBER=2
CONFIGSVR_CPU_CORE=1
CONFIGSVR_MEM_MB=1G
CONFIGSVR_DATA_DISK=30G
CONFIGSVR_JOURNAL_DISK=10G
MONGOS_NUMBER=1
MONGOS_CPU_CORE=1
MONGOS_MEM_MB=1G
MONGOS_DATA_DISK=30G
MONGOS_JOURNAL_DISK=10G
SHARD_CPU_CORE=1
SHARD_MEM_MB=1G
SHARD_DATA_DISK=30G
SHARD_JOURNAL_DISK=10G
MONGOS_PORT=27021
MONGOS_NUMBER=1
SHARD_PORT=27017
CONFIGSVR_PORT=27019
SYSTEM_NAME=dummy
# values : org or enterprise
MONGO_DIST=org
MMS_API_KEY=none
MMS_GROUP_ID=none
SYSTEM_PASSWORD=dummy
MMS_MANAGER_TYPE=cloud
# Relevant only if MMS_MANAGER_TYPE is ops
MMS_MANAGER_VERSION=2.0.1.332-1
MONGO_VERSION=3.2.0
DIST_VERSION=3.2
