CLUSTER_NAME=test
ENV_NAME=digitalocean
CONFIGSVR_REPL_SET_NAME=configrpl
CONFIGSVR_REPL_SET_NUMBER=1
CONFIGSVR_NUMBER=1
SHARD_REPL_SET_NAME=shardrpl
SHARD_REPL_SET_NUMBER=1
SHARD_NUMBER=2
CONFIGSVR_CPU_CORE=1
CONFIGSVR_MEM_MB=1G
CONFIGSVR_DATA_DISK=30G
CONFIGSVR_JOURNAL_DISK=10G
MONGOS_NUMBER=1
MONGOS_CPU_CORE=1
MONGOS_MEM_MB=1G
MONGOS_DATA_DISK=30G
MONGOS_JOURNAL_DISK=10G
SHARD_CPU_CORE=1
SHARD_MEM_MB=1G
SHARD_DATA_DISK=30G
SHARD_JOURNAL_DISK=10G
MONGOS_PORT=27021
MONGOS_NUMBER=1
SHARD_PORT=27017
CONFIGSVR_PORT=27019
SYSTEM_NAME=dummy
SYSTEM_PASSWORD=dummy
MONGO_VERSION=3.2.0
AC_KEY=3ec64594a3f09468f5e34eed82f5b9073ec48bb2883a41157ffd1edf304c7de6
SSH_KEY_NAME=root@ubuntu-trusty-1
#AC_NAME=juju-test
