### Mandatory Values
#AUTH_FILE=
#PROJECT_ID=
###
### Default values
REGION=us-east1
CLUSTER_NAME=test
ENV_NAME=gce
CONFIGSVR_REPL_SET_NAME=none
CONFIGSVR_REPL_SET_NUMBER=1
CONFIGSVR_NUMBER=3
SHARD_REPL_SET_NAME=none
SHARD_REPL_SET_NUMBER=1
SHARD_NUMBER=3
SHARD_REPL_NUMBER=0
CONFIGSVR_CPU_CORE=1
CONFIGSVR_MEM_MB=1G
CONFIGSVR_DATA_DISK=30G
CONFIGSVR_JOURNAL_DISK=10G
MONGOS_NUMBER=1
MONGOS_CPU_CORE=1
MONGOS_MEM_MB=1G
MONGOS_DATA_DISK=30G
MONGOS_JOURNAL_DISK=10G
SHARD_CPU_CORE=1
SHARD_MEM_MB=1G
SHARD_DATA_DISK=30G
SHARD_JOURNAL_DISK=10G
MONGOS_PORT=27018
MONGOS_NUMBER=1
SHARD_PORT=27017
CONFIGSVR_PORT=27019
SYSTEM_NAME=dummy
SYSTEM_PASSWORD=dummy
MONGO_VERSION=3.0.8
DIST_VERSION=3.0
MMS_API_KEY=none
