<cluster_name>=CLUSTER_NAME 
<env_name>=ENV_NAME 
<configsvr_repl_set_name>=CONFIGSVR_REPL_SET_NAME
<configsvr_repl_set_number>=CONFIGSVR_REPL_SET_NUMBER
<configsvr_number>=CONFIGSVR_NUMBER
<shard_repl_set_name>=SHARD_REPL_SET_NAME
<shard_repl_set_number>=SHARD_REPL_SET_NUMBER
<shard_number>=SHARD_NUMBER
<shard_repl_number>=SHARD_REPL_NUMBER
<configsvr_cpu_core>=CONFIGSVR_CPU_CORE
<configsvr_mem_mb>=CONFIGSVR_MEM_MB
<configsvr_data_disk>=CONFIGSVR_DATA_DISK
<configsvr_journal_disk>=CONFIGSVR_JOURNAL_DISK
<mongos_number>=MONGOS_NUMBER
<mongos_cpu_core>=MONGOS_CPU_CORE
<mongos_mem_mb>=MONGOS_MEM_MB
<mongos_data_disk>=MONGOS_DATA_DISK
<mongos_journal_disk>=MONGOS_JOURNAL_DISK
<shard_cpu_core>=SHARD_CPU_CORE
<shard_mem_mb>=SHARD_MEM_MB
<shard_data_disk>=SHARD_DATA_DISK
<shard_journal_disk>=SHARD_JOURNAL_DISK
<mongos_port>=MONGOS_PORT
<mongos_number>=MONGOS_NUMBER
<shard_port>=SHARD_PORT
<configsvr_port>=CONFIGSVR_PORT
<system_name>=SYSTEM_NAME
<system_password>=SYSTEM_PASSWORD
<mongo_version>=MONGO_VERSION
<dist_version>=DIST_VERSION
<mms_api_key>=MMS_API_KEY
<mms_group_id>=MMS_GROUP_ID
<mms_manager_type>=MMS_MANAGER_TYPE
<ops_manager_version>=MMS_MANAGER_VERSION
