## Mandatory Values see https://jujucharms.com/docs/stable/config-azure
##
#MANAGEMENT_CERTIFICATE_PATH=
#STORAGE_ACCOUNT_NAME=
#SUBSCRIPTION_ID=
## Default Values
##
REGION=East US
CLUSTER_NAME=test
ENV_NAME=azure
DIST_VERSION=3.2
MONGO_VERSION=3.2.0
CONFIGSVR_REPL_SET_NAME=configrpl
CONFIGSVR_REPL_SET_NUMBER=1
CONFIGSVR_NUMBER=3
CONFIGSVR_CPU_CORE=1
CONFIGSVR_MEM_MB=1G
CONFIGSVR_DATA_DISK=10G
CONFIGSVR_JOURNAL_DISK=10G
CONFIGSVR_PORT=27019
MONGOS_NUMBER=1
MONGOS_CPU_CORE=1
MONGOS_MEM_MB=1G
MONGOS_DATA_DISK=10G
MONGOS_JOURNAL_DISK=5G
MONGOS_PORT=27018
SHARD_NUMBER=2
SHARD_REPL_SET_NAME=shardrpl
SHARD_REPL_SET_NUMBER=1
SHARD_REPL_NUMBER=0
SHARD_CPU_CORE=1
SHARD_MEM_MB=1G
SHARD_DATA_DISK=30G
SHARD_JOURNAL_DISK=10G
SHARD_PORT=27017
SYSTEM_NAME=dummy
SYSTEM_PASSWORD=dummy
MMS_API_KEY=none
MMS_GROUP_ID=none
