## Mandatory Values see 
APPLICATION_ID=c7c08dbf-1c3e-4ae8-9d1e-615d48450a54
APPLICATION_PASSWORD=mongodb123
SUBSCRIPTION_ID=6010c799-5b76-41bd-857d-03fc549ad956
TENANT_ID=1ca60fe2-7ee3-4749-afb1-459a2d105770
REGION=eastus
## Default Values
CLUSTER_NAME=test
ENV_NAME=azure1
CONFIGSVR_REPL_SET_NAME=configrpl
CONFIGSVR_REPL_SET_NUMBER=1
CONFIGSVR_NUMBER=1
SHARD_REPL_SET_NAME=shardrpl
SHARD_REPL_SET_NUMBER=1
SHARD_NUMBER=2
SHARD_REPL_NUMBER=1
CONFIGSVR_CPU_CORE=1
CONFIGSVR_MEM_MB=1G
CONFIGSVR_DATA_DISK=30G
CONFIGSVR_JOURNAL_DISK=10G
MONGOS_NUMBER=1
MONGOS_CPU_CORE=1
MONGOS_MEM_MB=1G
MONGOS_DATA_DISK=30G
MONGOS_JOURNAL_DISK=10G
SHARD_CPU_CORE=1
SHARD_MEM_MB=1G
SHARD_DATA_DISK=30G
SHARD_JOURNAL_DISK=10G
MONGOS_PORT=27018
MONGOS_NUMBER=1
SHARD_PORT=27017
CONFIGSVR_PORT=27019
SYSTEM_NAME=dummy
SYSTEM_PASSWORD=dummy
MONGO_VERSION=3.2.0
DIST_VERSION=3.2
